
{
  "manifest_version": 3,
  "name": "Client Hunter Scraper",
  "version": "2.2",
  "description": "Firebase se login karke backend se connect karti hai aur web pages se info nikalti hai.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:5002/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}